<?xml version="1.0" encoding="utf-8"?>
<AssetPackage Version="1.1.1">
	<ItemSettings>
		<ContentType>SCENERY</ContentType>
		<Title>Homer</Title>
		<Manufacturer/>
		<Creator>quelcertoleo</Creator>
	</ItemSettings>
	<Flags>
		<VisibleInStore>false</VisibleInStore>
		<CanBeReferenced>false</CanBeReferenced>
	</Flags>
	<AssetGroups>
		<AssetGroup Name="ContentInfo">
			<Type>ContentInfo</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>PackageDefinitions\quelcertoleo-airport-paho-homer\ContentInfo</AssetDir>
			<OutputDir>ContentInfo\quelcertoleo-airport-paho-homer\</OutputDir>
		</AssetGroup>
		<AssetGroup Name="quelcertoleo-paho-scenery">
			<Type>BGL</Type>
			<Flags>
				<FSXCompatibility>false</FSXCompatibility>
			</Flags>
			<AssetDir>PackageSources\quelcertoleo-airport-paho-homer\sceneries\</AssetDir>
			<OutputDir>scenery\quelcertoleo-paho\</OutputDir>
		</AssetGroup>
	</AssetGroups>
</AssetPackage>

